<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Animes ON</title>
    <link rel="stylesheet" href="anime.css">
</head>
<body id="fotofundo">

    <div class ="banner">
        <h1><center><a class="titu_banner" href="index.html">Animes ON</a></center></h1>
    </div>
    
    <h1 class="titu_anime">Lista de Animes</h1><br>
    <div class="lista_anime">
        <ul class="lista_anime">
            <li><a href="anime_IkebukuroWest.html">Ikebukuro West Gate Park</a></li>
            <li><a href="anime_tokyoghoul.html">Tokyou Ghoul</a></li>
            <li><a href="anime_swordArt.html">Sword art Online</a></li>
            <li><a href="anime_pokemon.html">Pokemon</a></li>
            <li><a href="anime_goldenTime.html">Golden Time</a></li>
        </ul>
    </div>

   
</body>   
</html>